<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="110"
        android:interpolator="@android:interpolator/fast_out_linear_in" />
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.98"
        android:fromYScale="1.0"
        android:toYScale="0.98"
        android:pivotX="50%"
        android:pivotY="0%"
        android:duration="110"
        android:interpolator="@android:interpolator/fast_out_linear_in" />
</set>