<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activities.SplashActivity">

    <View
        android:id="@+id/logoGlow"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_logo_glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <View
        android:id="@+id/orbitRing"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_orbit_ring"
        app:layout_constraintBottom_toBottomOf="@id/logoGlow"
        app:layout_constraintEnd_toEndOf="@id/logoGlow"
        app:layout_constraintStart_toStartOf="@id/logoGlow"
        app:layout_constraintTop_toTopOf="@id/logoGlow" />

    <View
        android:id="@+id/orbitDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_orbit_dot"
        app:layout_constraintBottom_toBottomOf="@id/orbitRing"
        app:layout_constraintEnd_toEndOf="@id/orbitRing"
        app:layout_constraintStart_toStartOf="@id/orbitRing"
        app:layout_constraintTop_toTopOf="@id/orbitRing" />

    <ImageView
        android:id="@+id/imgLeaf"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/splash_logo_desc"
        android:src="@drawable/ic_leaf_logo"
        app:layout_constraintBottom_toBottomOf="@id/logoGlow"
        app:layout_constraintEnd_toEndOf="@id/logoGlow"
        app:layout_constraintStart_toStartOf="@id/logoGlow"
        app:layout_constraintTop_toTopOf="@id/logoGlow" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:letterSpacing="0.05"
        android:text="@string/app_name"
        android:textColor="@color/on_background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoGlow" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="160dp"
        android:layout_height="3dp"
        android:layout_marginTop="28dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_loading_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <TextView
        android:id="@+id/tvPreparing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:alpha="0.6"
        android:text="Preparing to launch"
        android:textColor="@color/on_background"
        android:textSize="12sp"
        android:letterSpacing="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
