<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/misans"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Furnicraft-v3.0.mcaddon" />

    <TextView
        android:id="@+id/file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/misans"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/file_name"
        app:layout_constraintTop_toBottomOf="@id/file_name"
        tools:text="Oct 24, 2023" />

    <TextView
        android:id="@+id/file_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/misans"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/file_date"
        app:layout_constraintTop_toTopOf="@id/file_date"
        tools:text="1.20.40" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_download"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        app:icon="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
