<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/meta_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/misans"
        android:textColor="@color/text_secondary"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/meta_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/misans"
        android:textColor="@color/on_surface"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
